<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container > *{
      padding: 20px;
    }
    ul{
      list-style: none;
      padding:0;
    }
    li{
      text-align: center;
    }
    .plan-title,.plan-price{
      text-align:center;
    }
    .plan-button{
      background-color: orange;
      color:white;
      border:0;
      margin: 5px auto auto 38%;
      padding: 8px;
      border-radius: 10px;
    }
    .pricing-container{
      display: flex;
      gap: 20px;
      margin-top:25%;
      justify-content: center;
    }
    .pricing-plan{
      background-color: #F8E8EE;
      max-width:300px;
      flex:1;
      border-radius:5px;
    }
    .plan-title, .plan-price{
      font-weight:bold;
      margin:10px 0;
    }
    .plan-price{
      font-size: 2rem;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
        margin:auto;
        align-items:center;
      }
      .pricing-plan{
        min-width:300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>